NODE_ENV=development
ADMIN_TOKEN=dev-admin-token

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566

DDB_TABLE=grud-sign-main

S3_UPLOADS_BUCKET=grud-sign-uploads
S3_SIGNED_BUCKET=grud-sign-signed
S3_FORCE_PATH_STYLE=true

SIGN_BASE_URL=http://localhost:5173/sign
BACKEND_PORT=4000
FRONTEND_PORT=5173